//
//  PrefixHeader.pch
//  CXLSlideList
//
//  Created by lawrence on 5/14/15.
//  Copyright (c) 2015 lawrence. All rights reserved.
//

#ifndef CXLSlideList_PrefixHeader_pch
#define CXLSlideList_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Main_Screen_Width [UIScreen mainScreen].bounds.size.width
#define Main_Screen_Height [UIScreen mainScreen].bounds.size.height
#endif
